# AriKeys

./: LICENSE  README.md  pom.xml
arikeys-mod/: build.gradle  gradle.properties  settings.gradle
arikeys-mod/common/: build.gradle
arikeys-mod/common/src/main/java/eu/asangarin/arikeys/: AriKey.java  AriKeys.java  AriKeysPlatform.java
arikeys-mod/common/src/main/java/eu/asangarin/arikeys/mixin/: AKKeyboardMixin.java  AKOptionsScreen.java
arikeys-mod/common/src/main/java/eu/asangarin/arikeys/screen/: AriKeyControlsListWidget.java  AriKeysButton.java  AriKeysOptions.java
arikeys-mod/common/src/main/java/eu/asangarin/arikeys/util/: AriKeysChannels.java  AriKeysIO.java  AriKeysPayloads.java  KeyCategoryComparator.java  KeyModifierComparator.java  PacketByteBufs.java
arikeys-mod/common/src/main/java/eu/asangarin/arikeys/util/network/: KeyAddData.java
arikeys-mod/common/src/main/resources/: arikeys.mixins.json
arikeys-mod/common/src/main/resources/assets/arikeys/lang/: en_us.json
arikeys-mod/fabric/: build.gradle
arikeys-mod/fabric/src/main/java/eu/asangarin/arikeys/fabric/: AriKeysFabric.java  AriKeysPlatformImpl.java
arikeys-mod/fabric/src/main/java/eu/asangarin/arikeys/fabric/mixin/: AKKeyboardFabricMixin.java
arikeys-mod/fabric/src/main/resources/: arikeys-fabric.mixins.json  fabric.mod.json
arikeys-mod/forge/: build.gradle
arikeys-mod/forge/src/main/java/eu/asangarin/arikeys/forge/: AriKeysForge.java  AriKeysPlatformImpl.java
arikeys-mod/forge/src/main/java/eu/asangarin/arikeys/forge/mixin/: AKKeyboardForgeMixin.java
arikeys-mod/forge/src/main/java/eu/asangarin/arikeys/forge/network/: AddKeyHandler.java  HandshakeHandler.java  KeyAddData.java  KeyPressData.java  KeybindHandler.java  LoadHandler.java
arikeys-mod/forge/src/main/resources/: arikeys-forge.mixins.json
arikeys-mod/neoforge/: build.gradle
arikeys-mod/neoforge/src/main/java/eu/asangarin/arikeys/neoforge/: AKClientHandler.java  AriKeysNeoForge.java  AriKeysPlatformImpl.java
arikeys-mod/neoforge/src/main/java/eu/asangarin/arikeys/neoforge/mixin/: AKKeyboardNeoForgeMixin.java  AKPacketHandlerMixinTest.java
arikeys-mod/neoforge/src/main/java/eu/asangarin/arikeys/neoforge/payloads/: AriKeysAddKeyPayload.java  AriKeysHandshakePayload.java  AriKeysKeyPressPayload.java  AriKeysLoadPayload.java
arikeys-mod/neoforge/src/main/resources/: arikeys-neoforge.mixins.json  pack.mcmeta
arikeys-mod/src/main/java/eu/asangarin/arikeys/: AriKeysPlatform.java
arikeys-mod/src/main/java/eu/asangarin/arikeys/fabric/: AriKeysFabric.java
arikeys-mod/src/main/java/eu/asangarin/arikeys/mixin/: AKKeyboardFabricMixin.java  AKKeyboardMixin.java  AKOptionsScreen.java
arikeys-mod/src/main/java/eu/asangarin/arikeys/screen/: AriKeyControlsListWidget.java  AriKeysButton.java  AriKeysOptions.java
arikeys-mod/src/main/java/eu/asangarin/arikeys/util/: AriKeysIO.java  ModifierKey.java
arikeys-mod/src/main/java/eu/asangarin/arikeys/util/network/: KeyPressData.java
arikeys-mod/src/main/resources/: arikeys.mixins.json  fabric.mod.json
arikeys-plugin/: LICENSE  pom.xml
arikeys-plugin/src/main/java/eu/asangarin/arikeys/: AriKeysChannels.java  AriKeysListener.java  AriKeysNetwork.java  AriKeysPlugin.java  ModifierKey.java
arikeys-plugin/src/main/java/eu/asangarin/arikeys/api/: AriKeyEvent.java  AriKeyPressEvent.java  AriKeyReleaseEvent.java
arikeys-plugin/src/main/java/eu/asangarin/arikeys/cmd/: AriKeysCommand.java
arikeys-plugin/src/main/java/eu/asangarin/arikeys/compat/: MythicMobsCompat.java
arikeys-plugin/src/main/java/eu/asangarin/arikeys/compat/mythic/: AriKeyIdCondition.java  AriKeyPressMechanic.java  AriKeyReleaseMechanic.java  AriKeysKeyIdCondition.java  AriKeysOnPressMechanic.java  AriKeysOnReleaseMechanic.java
arikeys-plugin/src/main/java/eu/asangarin/arikeys/config/: AriKeyInfo.java  AriKeysConfig.java
arikeys-plugin/src/main/java/eu/asangarin/arikeys/util/: AriKeysChannels.java  ModifierKey.java  PressType.java
arikeys-plugin/src/main/resources/: config.yml  plugin.yml
