org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=2.3.1
maven_group=eu.asangarin
archives_name=arikeys
enabled_platforms=fabric,forge

minecraft_version=1.20.2
yarn_mappings = 1.20.2+build.1
supported_version=1.20(.1)

architectury_api_version = 10.1.20
fabric_loader_version = 0.16.9
fabric_api_version = 0.91.6+1.20.2
forge_version = 1.20.2-48.1.0
