org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=2.4
maven_group=eu.asangarin
archives_name=arikeys
enabled_platforms=fabric,neoforge

minecraft_version=1.21
yarn_mappings = 1.21+build.1

fabric_loader_version = 0.16.9
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
