org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=arikeys
mod_version=2.2
maven_group=eu.asangarin

architectury_version=7.0

yarn_mappings=1.19.3+build.5

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=44.0.6



