org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=2.3.3
maven_group=eu.asangarin
archives_name=arikeys
enabled_platforms=fabric,neoforge

minecraft_version=1.20.4
yarn_mappings = 1.20.4+build.1

fabric_loader_version = 0.16.9
fabric_api_version = 0.97.2+1.20.4
neoforge_version = 20.4.237
