org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
supported_version=1.20(.1)
enabled_platforms=fabric,forge

archives_base_name=arikeys
mod_version=2.3
maven_group=eu.asangarin

architectury_version=9.1

yarn_mappings=1.20+build.1
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=46.0.14



