org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=2.3.4
maven_group=eu.asangarin
archives_name=arikeys
enabled_platforms=fabric,neoforge

minecraft_version=1.20.6
yarn_mappings = 1.20.6+build.1

fabric_loader_version = 0.16.9
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.119
yarn_mappings_patch_neoforge_version = 1.20.6+build.4
